Week03/DataBindingOneObject/BookDatabinding.xaml

<Window x:Class="DataBindingOneObject.BookDatabinding"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataBindingOneObject"
        mc:Ignorable="d"
        Title="BookDatabinding" Height="400" Width="700" Loaded="Window_Loaded">
    <Window.Resources>
        <local:RelativeToAbsolutConverter x:Key="absoluteConverter"/>
    </Window.Resources>
    <Canvas>
        <Image Source="{Binding ImagePath, 
            Converter={StaticResource absoluteConverter}}" d:Source="assets/harrypotter.jpg" Canvas.Left="481" Canvas.Top="18" Height="292" Width="188" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBlock Text="Book's name: " Canvas.Left="72" Canvas.Top="26"/>
        <Label Content="{Binding Name}" d:Content="Harry" Canvas.Left="175" Canvas.Top="21" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBlock Text="Author: " Canvas.Left="72" Canvas.Top="62" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Label Content="{Binding Author}" d:Content="J.K.Rowling" Canvas.Left="175" Canvas.Top="57" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBlock Text="Published Year: " Canvas.Left="72" Canvas.Top="102" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Content="{Binding PublishedYear}" d:Content="1990" Canvas.Left="175" Canvas.Top="97" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    </Canvas>
</Window>
