Week03/DataBindingOneObject/EmployeeDatabinding.xaml

<Window x:Class="DataBindingOneObject.EmployeeDatabinding"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataBindingOneObject"
        mc:Ignorable="d"
        Title="EmployeeDatabinding" Height="450" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <local:RelativeToAbsolutConverter x:Key="absoluteConverter"/>
    </Window.Resources>
    <Canvas>
        <Image Source="{Binding AvatarPath, 
    Converter={StaticResource absoluteConverter}}" d:Source="assets/avatar05.jpg" Canvas.Left="435" Canvas.Top="12" Height="292" Width="188" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBlock Text="FullName: " Canvas.Left="72" Canvas.Top="26"/>
        <Label Content="{Binding FullName}" d:Content="Harry Porter" Canvas.Left="175" Canvas.Top="21" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBlock Text="Email: " Canvas.Left="72" Canvas.Top="62" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Label Content="{Binding Email}" d:Content="divine@gmail.com" Canvas.Left="175" Canvas.Top="57" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBlock Text="Address: " Canvas.Left="72" Canvas.Top="102" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Content="{Binding Address}" d:Content="England" Canvas.Left="175" Canvas.Top="97" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBlock Text="Telephone number: " Canvas.Left="72" Canvas.Top="142" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Label Content="{Binding TelephoneNumber}" d:Content="0626262626" Canvas.Left="175" Canvas.Top="137" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    </Canvas>
</Window>
