Week03/DataBindingOneObject/MobilePhoneDatabinding.xaml

<Window x:Class="DataBindingOneObject.MobilePhoneDatabinding"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataBindingOneObject"
        mc:Ignorable="d"
        Title="MobilePhoneDatabinding" Height="450" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <local:RelativeToAbsolutConverter x:Key="absoluteConverter"/>
    </Window.Resources>
    <Canvas>
        <Image Source="{Binding ImagePath, 
        Converter={StaticResource absoluteConverter}}" d:Source="assets/iphone14.jpg" Canvas.Left="435" Canvas.Top="12" Height="292" Width="188"  HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBlock Text="Phone’s name: " Canvas.Left="72" Canvas.Top="26"/>
        <Label Content="{Binding Name}" d:Content="Iphone14" Canvas.Left="175" Canvas.Top="21" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBlock Text="Manufacturer: " Canvas.Left="72" Canvas.Top="62" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Label Content="{Binding Manufacturer}" d:Content="Apple" Canvas.Left="175" Canvas.Top="57" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBlock Text="Price: " Canvas.Left="72" Canvas.Top="102" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Content="{Binding Price}" d:Content="20.000.000đ" Canvas.Left="175" Canvas.Top="97" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    </Canvas>
</Window>
