Week03/LayoutPractice/Layout01.xaml

<Window x:Class="LayoutPractice.Layout01"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LayoutPractice"
        mc:Ignorable="d"
        Title="Layout01" Height="450" Width="850">
    <StackPanel Orientation="Horizontal" Height="400" Background="Aqua">
        <Border Margin="5" BorderThickness="2" BorderBrush="Red">
            <TextBlock Text="Some Text" TextAlignment="Center" Width="100"></TextBlock>
        </Border>
        <Border Margin="5" BorderThickness="2" BorderBrush="Red">
            <TextBlock Text="Some Text" TextAlignment="Center" Width="100"></TextBlock>
        </Border>
        <Border Margin="5" BorderThickness="2" BorderBrush="Red">
            <TextBlock Text="Some Text" TextAlignment="Center" Width="100"></TextBlock>
        </Border>
        <Border Margin="5" BorderThickness="2" BorderBrush="Red">
            <StackPanel>
                <Border Margin="5" BorderThickness="2" BorderBrush="Red">
                    <TextBlock Text="Some Text" TextAlignment="Center" Width="100" Height="70"></TextBlock>
                </Border>
                <Border Margin="5" BorderThickness="2" BorderBrush="Red">
                    <TextBlock Text="Some Text" TextAlignment="Center" Width="100" Height="70"></TextBlock>
                </Border>
                <Border Margin="5" BorderThickness="2" BorderBrush="Red">
                    <TextBlock Text="Some Text" TextAlignment="Center" Width="100" Height="70"></TextBlock>
                </Border>
            </StackPanel>
        </Border>
        <Border Margin="5" BorderThickness="2" BorderBrush="Red">
            <StackPanel>
                <Border Margin="5" BorderThickness="2" BorderBrush="Red">
                    <TextBlock Text="Some Text" TextAlignment="Center" Width="300" Height="70"></TextBlock>
                </Border>
                <StackPanel Orientation="Horizontal">
                    <Border Margin="5" BorderThickness="2" BorderBrush="Red">
                        <TextBlock Text="Some Text" TextAlignment="Center" Width="100" Height="200"></TextBlock>
                    </Border>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Border Margin="5" BorderThickness="2" BorderBrush="Red">
                                <TextBlock Text="Some Text" TextAlignment="Center" Width="100" Height="100"></TextBlock>
                            </Border>
                            <Border Margin="5" BorderThickness="2" BorderBrush="Red">
                                <TextBlock Text="Some Text" TextAlignment="Center" Width="100" Height="100"></TextBlock>
                            </Border>
                        </StackPanel>
                        <Border Margin="5" BorderThickness="2" BorderBrush="Red">
                            <TextBlock Text="Some Text" TextAlignment="Center" Width="100" Height="100"></TextBlock>
                        </Border>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Border>
    </StackPanel>
</Window>
