Week03/LayoutPractice/Layout03.xaml

<Window x:Class="LayoutPractice.Layout03"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LayoutPractice"
        mc:Ignorable="d"
        Title="Layout03" Height="450" Width="800">
    <StackPanel Background="Aqua">
        <StackPanel Orientation="Horizontal">
            <Border Margin="5" BorderThickness="2" BorderBrush="Red" Width="300" Height="100">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button Width="60" Height="20">
                            <TextBlock Text="Button"/>
                        </Button>
                        <Button Width="60" Height="20">
                            <TextBlock Text="Button"/>
                        </Button>
                        <Button Width="60" Height="20">
                            <TextBlock Text="Button"/>
                        </Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button Width="60" Height="20">
                            <TextBlock Text="Button"/>
                        </Button>
                        <Button Width="60" Height="20">
                            <TextBlock Text="Button"/>
                        </Button>
                        <Button Width="60" Height="20">
                            <TextBlock Text="Button"/>
                        </Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button Width="60" Height="20">
                            <TextBlock Text="Button"/>
                        </Button>
                        <Button Width="60" Height="20">
                            <TextBlock Text="Button"/>
                        </Button>
                        <Button Width="60" Height="20">
                            <TextBlock Text="Button"/>
                        </Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button Width="60" Height="20">
                            <TextBlock Text="Button"/>
                        </Button>
                        <Button Width="60" Height="20">
                            <TextBlock Text="Button"/>
                        </Button>
                        <Button Width="60" Height="20">
                            <TextBlock Text="Button"/>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Border>
            <Border Margin="5" BorderThickness="2" BorderBrush="Red" Width="300" Height="100">
                <Grid>
                    <Button Height="50" Width="200" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5">
                        <TextBlock Text="I am a Button"/>
                    </Button>
                    <Button Height="30" Width="200">
                        <TextBlock Text="I am a Button"/>
                    </Button>
                </Grid>
            </Border>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Border Margin="5" BorderThickness="2" BorderBrush="Red" Width="300" Height="100">
                <Button Height="50" Width="200">
                    <TextBlock Text="I am a Button"/>
                </Button>
            </Border>
        </StackPanel>
    </StackPanel>
</Window>
