Week03/LayoutPractice/Layout02.xaml

<Window x:Class="LayoutPractice.Layout02"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LayoutPractice"
        mc:Ignorable="d"
        Title="Layout02" Height="450" Width="800">
    <StackPanel Background="Aqua">
        <StackPanel Orientation="Horizontal">
            <Border Margin="5" BorderThickness="2" BorderBrush="Red">
                <TextBlock Text="Some Text" TextAlignment="Center" Width="200" Height="100"></TextBlock>
            </Border>
            <Border Margin="5" BorderThickness="2" BorderBrush="Red">
                <TextBlock Text="Some Text" TextAlignment="Center" Width="200" Height="100"></TextBlock>
            </Border>
            <Border Margin="5" BorderThickness="2" BorderBrush="Red">
                <TextBlock Text="Some Text" TextAlignment="Center" Width="200" Height="100"></TextBlock>
            </Border>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Border Margin="5" BorderThickness="2" BorderBrush="Red">
                <TextBlock Text="Some Text" TextAlignment="Center" Width="200" Height="100"></TextBlock>
            </Border>
            <Border Margin="5" BorderThickness="2" BorderBrush="Red">
                <TextBlock Text="Some Longer Text" TextAlignment="Center" Width="400" Height="100"></TextBlock>
            </Border>
        </StackPanel>
    </StackPanel>
</Window>
