MediaPlayer/MediaPlayer/MainWindow.xaml

<Window x:Class="MediaPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediaPlayer"
        mc:Ignorable="d"
        PreviewKeyDown="Window_PreviewKeyDown"
        Title="Media Player" Height="500" Width="900">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open" CanExecute="Open_CanExecute" Executed="Open_Executed" />
        <CommandBinding Command="MediaCommands.Play" CanExecute="Play_CanExecute" Executed="Play_Executed" />
        <CommandBinding Command="MediaCommands.Pause" CanExecute="Pause_CanExecute" Executed="Pause_Executed" />
        <CommandBinding Command="MediaCommands.Stop" CanExecute="Stop_CanExecute" Executed="Stop_Executed" />
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="80*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ToolBar Grid.Row="0">
            <Button Command="ApplicationCommands.Open">
                <StackPanel>
                    <Image Source="/images/folder.png"  Width="20" Height="20" RenderOptions.BitmapScalingMode="HighQuality"/>
                    <TextBlock Text="Choose File"/>
                </StackPanel>
            </Button>
            <Separator />
            <Button Click="LoadButton_Click">
                <StackPanel>
                    <Image Source="/images/load.png" Width="20" Height="20"  RenderOptions.BitmapScalingMode="HighQuality"/>
                    <TextBlock Text="Load PLaylist"/>
                </StackPanel>
            </Button>
            <Separator />
            <Button Click="SaveButton_Click">
                <StackPanel>
                    <Image Source="/images/save.png" Width="20" Height="20"  RenderOptions.BitmapScalingMode="HighQuality"/>
                    <TextBlock Text="Save Playlist"/>
                </StackPanel>
            </Button>
            <Separator />
            <Button Click="RemoveItemButton_Click">
                <StackPanel>
                    <Image Source="/images/delete.png" Width="20" Height="20"  RenderOptions.BitmapScalingMode="HighQuality"/>
                    <TextBlock Text="Remove Item"/>
                </StackPanel>
            </Button>
        </ToolBar>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="18*" />
                    <ColumnDefinition Width="80*" />
                </Grid.ColumnDefinitions>
            </Grid>

            <StackPanel Grid.Column="0" MinWidth="100" Background="Azure">
                <ListBox x:Name="mediaList" SelectionChanged="MediaList_SelectionChanged" HorizontalAlignment="Left">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding FileName}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
            
            <MediaElement Grid.Column="1" Name="mePlayer" LoadedBehavior="Manual" Stretch="Uniform"/>
        </StackPanel>
        
        <Image Grid.Row="1" x:Name="imgPreview" Width="100" Height="100" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden"/>
        <StatusBar Grid.Row="2">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem>
                <TextBlock Name="lblProgressStatus">00:00:00</TextBlock>
            </StatusBarItem>
            <StatusBarItem Grid.Column="1" HorizontalContentAlignment="Stretch">
                <Slider Name="sliProgress" Thumb.DragStarted="sliProgress_DragStarted" IsMoveToPointEnabled="True" Thumb.DragCompleted="sliProgress_DragCompleted" ValueChanged="sliProgress_ValueChanged" />
            </StatusBarItem>
            <StatusBarItem Grid.Column="2">
                <Slider Name="sliVolume" Width="100" Height="12" Value="0.5" Maximum="1" IsMoveToPointEnabled="True" ValueChanged="sliVolume_ValueChanged" MouseLeftButtonUp="sliVolume_MouseLeftButtonUp"/>
            </StatusBarItem>
        </StatusBar>

        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" Background="LawnGreen">
            <Button Click="PlayPreviousMedia">
                <Image Source="/images/back.png" Width="20" Height="20" RenderOptions.BitmapScalingMode="HighQuality"/>
            </Button>
            <Button Command="MediaCommands.Play">
                <Image Source="/images/play.png" Width="20" Height="20" RenderOptions.BitmapScalingMode="HighQuality"/>
            </Button>
            <Button Command="MediaCommands.Pause">
                <Image Source="/images/pause.png" Width="20" Height="20" RenderOptions.BitmapScalingMode="HighQuality"/>
            </Button>
            <Button Command="MediaCommands.Stop">
                <Image Source="/images/stop.png" Width="20" Height="20" RenderOptions.BitmapScalingMode="HighQuality"/>
            </Button>
            <Button Click="PlayNextMedia">
                <Image Source="/images/skip.png" Width="20" Height="20" RenderOptions.BitmapScalingMode="HighQuality"/>
            </Button>
            <Button Click="ShuffleButton_Click">
                <Image x:Name="shuffle" Source="/images/non_shuffle.png" Width="20" Height="20" RenderOptions.BitmapScalingMode="HighQuality"/>
            </Button>
        </StackPanel>
    </Grid>
</Window>
