Week02/EnglishVocabulary/QuizWindow.xaml

<Window x:Class="EnglishVocabulary.QuizWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EnglishVocabulary"
        mc:Ignorable="d"
        Title="QuizWindow" Height="450" Width="800">
    <Canvas>
        <Label Name="questionLabel" Content="Choose the word that matches the following picture" FontSize="16" HorizontalContentAlignment="Center" Canvas.Left="88" Canvas.Top="29" HorizontalAlignment="Left" VerticalAlignment="Center" Width="624"/>
        <Image Width="274" Height="184" Name="quiz1Image"
           d:Source="Images/design/1.png" 
           Canvas.Left="263" Canvas.Top="65" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Image Width="274" Height="184" Name="quizImage"
           d:Source="Images/design/1.png" 
           Canvas.Left="263" Canvas.Top="65" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button x:Name="option1Button" Width="80" Height="35" Content="Option1" Click="optionButton_Click" Canvas.Left="263" Canvas.Top="301" HorizontalAlignment="Left" VerticalAlignment="Center" />

        <Button x:Name="option2Button" Content="Option2" Width="80" Height="35" Click="optionButton_Click" HorizontalAlignment="Left" Canvas.Left="457" Canvas.Top="301" VerticalAlignment="Top"/>
    </Canvas>
</Window>
