Week06/EmployeeBinding/AddEmployeeWindow.xaml

<Window x:Class="EmployeeBinding.AddEmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmployeeBinding"
        mc:Ignorable="d"
        Title="AddEmployeeWindow" Height="450" Width="800">
    <Canvas>
        <TextBlock Text="Vui lòng nhập các thông tin sau" Canvas.Left="316" Canvas.Top="54"/>
        <TextBlock Text="Họ và Tên: " Canvas.Left="144" Canvas.Top="112"/>
        <TextBox x:Name="fullNameTextBox" Width="150" Height="25" Canvas.Left="221" Canvas.Top="107" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBlock Text="Email: " Canvas.Left="144" Canvas.Top="151" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBox x:Name="emailTextBox" Width="150" Height="25" Canvas.Left="221" Canvas.Top="146" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBlock Text="Địa chỉ: " Canvas.Left="417" Canvas.Top="112" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox x:Name="addressTextBox" Width="200" Height="25" Canvas.Left="500" Canvas.Top="107" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBlock Text="Số điện thoại: " Canvas.Left="417" Canvas.Top="151"/>
        <TextBox x:Name="phoneNumberTextBox" Width="100" Height="25" Canvas.Left="500" Canvas.Top="146" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBlock Text="Đường dẫn hình ảnh: " Canvas.Left="144" Canvas.Top="193" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBox x:Name="avatarPathTextBox" Width="200" Height="25" Canvas.Left="300" Canvas.Top="188" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Button Content="Thêm" Width="50" Height="25" Click="addEmployeeButton_Click" Canvas.Left="300" Canvas.Top="240" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Button Content="Hủy" Width="50" Height="25" Click="cancelButton_Click" Canvas.Left="450" Canvas.Top="240"/>
    </Canvas>
</Window>
