Week06/EmployeeBinding/MainWindow.xaml

<Window x:Class="EmployeeBinding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmployeeBinding"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000" Loaded="Window_Loaded">
    <Window.Resources>
        <local:RelativeToAbsoluteConverter x:Key="absoluteConverter"/>
    </Window.Resources>
    <Canvas>
        <ListView Width="626" Height="362" Name="employeesComboBox" Canvas.Left="200" Canvas.Top="63" HorizontalAlignment="Left" VerticalAlignment="Center">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding AvatarPath, Converter={StaticResource absoluteConverter}}" Width="40" Height="40"/>
                        <TextBlock Text="{Binding FullName}"/>
                        <TextBlock Text=" - "/>
                        <TextBlock Text="{Binding Email}"/>
                        <TextBlock Text=" - "/>
                        <TextBlock Text="{Binding Address}"/>
                        <TextBlock Text=" - "/>
                        <TextBlock Text="{Binding TelephoneNumber}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Width="60" Height="30" Content="Thêm" Canvas.Left="28" Canvas.Top="19" Click="AddEmployeeButton_Click" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Button Width="60" Height="30" Content="Xóa" Canvas.Left="88" Canvas.Top="19" Click="DeleteEmployeeButton_Click" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Button Width="60" Height="30" Content="Cập nhật" Canvas.Left="148" Canvas.Top="19" Click="EditEmployeeButton_Click" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBlock Text="Tìm kiếm:" Canvas.Left="754" Canvas.Top="26" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox x:Name="keywordTextBox" Width="144" Height="24" Canvas.Left="823" Canvas.Top="22" HorizontalAlignment="Center" VerticalAlignment="Top" KeyDown="keywordTextBox_KeyDown"/>
        <ComboBox Name="pagingComboBox" Width="100" Height="25" Canvas.Left="463" Canvas.Top="439" SelectionChanged="pagingComboBox_SelectionChanged" HorizontalAlignment="Center" VerticalAlignment="Top">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <Run Text="{Binding Page, Mode=OneTime}"/>/<Run Text="{Binding Total, Mode=OneTime}"/>
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBlock Text="Số item mỗi trang: " Canvas.Left="90" Canvas.Top="444"/>
        <ComboBox Name="itemNumberComboBox" SelectionChanged="itemNumberComboBox_SelectionChanged" Width="50" Height="25" Canvas.Left="210" Canvas.Top="439" HorizontalAlignment="Center" VerticalAlignment="Top">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button x:Name="previousButton" Width="80" Height="34" Content="Previous" Canvas.Left="328" Canvas.Top="435" Click="previousButton_Click" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Button x:Name="nextButton" Width="80" Height="34" Content="Next" Canvas.Left="610" Canvas.Top="435" HorizontalAlignment="Left" VerticalAlignment="Center" Click="nextButton_Click"/>
        <TextBlock Text="Sắp xếp: " Canvas.Left="730" Canvas.Top="442" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <ComboBox Name="sortComboBox" SelectionChanged="sortComboBox_SelectionChanged" Width="80" Height="25" Canvas.Left="783" Canvas.Top="439" HorizontalAlignment="Left" VerticalAlignment="Top">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBlock Text="Lọc theo số điện thoại: Từ" Canvas.Left="245" Canvas.Top="26" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox x:Name="fromTextBox" Width="100" Height="24" Canvas.Left="400" Canvas.Top="22" HorizontalAlignment="Left" VerticalAlignment="Center" KeyDown="keywordTextBox_KeyDown"/>
        <TextBlock Text="Đến" Canvas.Left="524" Canvas.Top="26" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBox x:Name="toTextBox" Width="100" Height="24" Canvas.Left="565" Canvas.Top="22" HorizontalAlignment="Left" VerticalAlignment="Center" KeyDown="keywordTextBox_KeyDown"/>
    </Canvas>
</Window>
