Week04/DataBindingList/EmployeeWindow.xaml

<Window x:Class="DataBindingList.EmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataBindingList"
        mc:Ignorable="d"
        Title="EmployeeWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <local:RelativeToAbsoluteConverter x:Key="absoluteConverter"/>
    </Window.Resources>
    <Canvas>
        <ListView Width="400" Height="362" Name="employeesComboBox" Canvas.Left="200" Canvas.Top="63" HorizontalAlignment="Center" VerticalAlignment="Top">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding AvatarPath, Converter={StaticResource absoluteConverter}}" Width="40" Height="40"/>
                        <TextBlock Text="{Binding FullName}"/>
                        <TextBlock Text=" - "/>
                        <TextBlock Text="{Binding Email}"/>
                        <TextBlock Text=" - "/>
                        <TextBlock Text="{Binding Address}"/>
                        <TextBlock Text=" - "/>
                        <TextBlock Text="{Binding TelephoneNumber}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Width="60" Height="30" Content="Thêm" Canvas.Left="200" Canvas.Top="19" Click="AddEmployeeButton_Click" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Button Width="60" Height="30" Content="Xóa" Canvas.Left="370" Canvas.Top="19" Click="DeleteEmployeeButton_Click" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Button Width="60" Height="30" Content="Cập nhật" Canvas.Left="540" Canvas.Top="19" Click="EditEmployeeButton_Click" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    </Canvas>
</Window>
